spring.thymeleaf.cache = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialeact = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc

spring.mail.host=smtp.gmail.com
spring.mail.username= off.lims.gst@gmail.com
spring.mail.password= off123456
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false