spring.datasource.url= jdbc:mysql://localhost:3306/lims?useUnicode=yes&characterEncoding=UTF-8
spring.thymeleaf.cache = false

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialeact = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
